# MessageModifier-WorkBench

./: pom.xml
src/main/java/gov/nist/healthcare/mm/app/: Application.java  MyConfiguration.java
src/main/java/gov/nist/healthcare/mm/controller/: MMController.java
src/main/java/gov/nist/healthcare/mm/domain/: ModifyRequest.java  ModifyResult.java
